<!DOCTYPE html>
<html>
<title>ลองเปิดดูสิ</title>

<head>
    <style>
        a:link,
        a:visited {
            background-color: #36bef4;
            color: rgb(4, 77, 40);
            padding: 30px 41px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8rem;
        }

        a:hover,
        a:active {
            background-color: rgb(32, 199, 228);
        }
    </style>
</head>

<body>
    <style>
        body {
            font-size: 50px
        }

        body {
            background-color: #c3f5de;
        }

        p {
            color: rgb(4, 77, 40);
        }

        h2 {
            color: rgb(4, 77, 40);
        }
    </style>

    <h2>Link Button to ...</h2>
    <p>ลองเปิดดูสิ</p>
    <a href="./card.html" target="_blank">">>>>คลิกที่ตรงนี้<<<<"</a>

</body>

</html>